<!DOCTYPE>
<html>
<head>
	<title>Cupcake ni Bogart</title>
	<style type="text/css">
		body{
		background: url(https://i.pinimg.com/736x/b5/7a/37/b57a375d7d2b5b95f774a21ba26547ff.jpg);
		background-size: cover;
		background-attachment: no-repeat;
		background-attachment: fixed;
		}
		h1{
		background-color: pink;
		color: white;
		font-family: cursive;
		font-size: 67px;
		margin-left: -8px;
		margin-right: -8px;
		margin-top: -8px;
		text-align: center;
		}
		button {
		margin-top: -10px;
		background-color: white;
		color: #D44C9C;
		border-color: white;
		width: 75px;
		height: 35px;
		border-radius: 10%;
		margin-left: 30px;
		margin-right: 100px;
		}
		button:hover{
			border-color: #e0e0e0;
			cursor: pointer;
		}
		button:active{
			transform: translateY(5px);
			color: 	#AA336A;
			background-color: pink;

		}
		li {
			list-style-type: none;
			display: inline;
			text-align: center;
		}
		.g img{
			width: 290px;
			height: 250px;
			float: right;
			margin-top: 100px;
			padding: 0;
			margin-right: -8px;
		}
		.baba {
			background-color: pink;
			text-align: center;
			padding: 10px;
			margin: -8px;
			margin-top: 370px;
			font-size: 35px;
		}
		#menu {
			margin-top: 150px;
			background: rgba(245, 245, 245, 0.8);
		}
		#menu img{
			width: 300px;
			height: 300px;
			margin-left: 50px;
			border-radius: 50%;
			border:1px;
			margin:40px;
			margin-left: 100px;
			transition: transform 0.3s ease;
			padding: 0;
		}

		.van:hover{
			 transform: scale(1.2);
			 cursor: pointer;
		}
		
		.choc:hover{
			transform: scale(1.2);
			cursor: pointer;
		}
		.strawberry:hover{
			transform: scale(1.2);
			cursor: pointer;
		}
		.cus:hover{
			transform: scale(1.2);
			cursor: pointer;
		}
		.designed:hover{
			transform: scale(1.2);
			cursor: pointer;
		}
		.acc:hover{
			transform: scale(1.2);
			cursor: pointer;
		}
		.l1{
		text-align: center;
		color: silver;
		font-family: cursive;
		font-size: 24px;
		text-shadow: 2px 2px rgba(61, 61, 61, 0.8);
		}

		#about{
			background: rgba(245, 245, 245, 0.8);
			margin-top: 150px;
			margin-bottom: 150px;
		}
		.ab{
			margin-right: 5px;
			margin-left: 5px;
		}
		#loc{
			background: rgba(245, 245, 245, 0.8);
			
		}
		#loc img{
			width: 500px;
			height: 500px;
			display: block;
			margin: 0 auto;
			cursor: pointer;
		}
		#loc h3{
			margin-left: 320px;
			margin-top: 1px;
			background-color: white;
			margin-right: 330px;
			font-size: 25px;
			text-align: center;
			padding: 10px;
			color: black;
		}
		#loc a{
			text-decoration: none;
		}
		#loc:hover a h3{
			color: blue;
			text-decoration: underline;
		}
		.vl:hover{
			text-decoration:underline;
			color: white;
			cursor: pointer;
		}
		.cl:hover{
			text-decoration:underline;
			color: #7B3F00;
			cursor: pointer;
		}
		.sl:hover{
			text-decoration:underline;
			color: pink;
			cursor: pointer;
		}
		.csl:hover{
			text-decoration:underline;
			color: #FF80FF;
			cursor: pointer;
		}
		.dl:hover{
			text-decoration:underline;
			color: cyan;
			cursor: pointer;
		}
		.al:hover{
			text-decoration:underline;
			color: gold;
			cursor: pointer;
		}
		.fb, .ig, .t, .x{
			border-radius: 30px;
			width: 50px;
			height: 50px;
			margin-left: 10px;
			margin-right: 10px;
			float: right;
		}
		.fb:hover, .ig:hover, .t:hover, .x:hover {
			cursor: pointer;
		}
		.con{
			text-align: center;
			font-size: 15px;
			margin-top: 45px;
			font-weight: bold;
			margin-bottom: 10px;
			padding: 10px;
		}
		.logo img{
			border-radius: 50%;
			width: 250px;
			height: 250px;
			border: pink solid 10px;
			float: left;
			margin-top: -134px;
			border-left: 0px;
			border-top: 0px;
			margin-left: -30px;
			margin-right: 30px;
		}
		.logo2 {
			float: left;
			margin-top: -80px;
			margin-left: -120px;
			background-color: white;
			border: pink solid 10px;
			width: 250px;
			height: 250px;
			border-radius: 60%;
			margin-right: -300px;
			border-right: none;
		}
		.logo3 {
			float: left;
			margin-top: -210px;
			margin-left: 60px;
			background-color: white;
			border: pink solid 10px;
			width: 250px;
			height: 250px;
			border-radius: 60%;
			margin-right: -300px;
			border-bottom:  none;
		}
		.btt {
			float: left;
			margin-right: -400px;
			
		}
		table {
			margin: 0 auto;
		}
		</style>
</head>
<body> 
	<div class="#home" id="home">
	<h1>Cupcake ni Bogart</h1>
	<div id="home" class="#home">
		<div class="logo">
			<div class="logo3"></div>
			<div class="logo2"></div>
			<img src="https://static.vecteezy.com/system/resources/previews/007/559/194/non_2x/minimalist-cupcake-bakery-logo-design-template-free-vector.jpg">
		</div>
	<ul>
		<li><a href="#home"><button>Home</button></a></li>
		<li><a href="#menu"><button>Menu</button></a></li>
		<li><a href="#about"><button>About</button></a></li>
		<li><a href="#loc"><button>Location</button></a></li>
	</ul>
	<div class="g"><img src="https://i.pinimg.com/originals/68/1b/84/681b84f3c572b621ef13c27618901cc8.gif"></div>
	<h2 class="baba">WE ARE OPEN FOR PICK UP AND DELIVERY 24/7!!</h2>
	</div>
	<div class="#menu" id="menu">
		<h1>MENU</h1>
		<a href="#home"><button>BACK TO TOP</button></a>
		<a href="#about"><button>NEXT</button></a>
		<table>
			
			<tr>
				<td><img src="https://bakesbybrownsugar.com/wp-content/uploads/2022/12/Vanilla-Cupcakes-12.jpg" class="van"></td>
				<td><img src="https://sallysbakingaddiction.com/wp-content/uploads/2017/06/moist-chocolate-cupcakes-5.jpg" class="choc"></td>
				<td><img src="https://preppykitchen.com/wp-content/uploads/2022/07/Strawberry-Cupcakes-Feature.jpg" class="strawberry"></td>
			</tr>
			<tr class="l1">
				<td><h3 class="vl">Vanilla Cupcakes →</h3></td>
				<td><h3 class="cl">Chocolate Cupcakes →</h3></td>
				<td><h3 class="sl">Strawberry Cupcakes →</h3></td>
			</tr>
				<br>
			<tr>
				<td><img src="https://cupcakelabph.com/cdn/shop/products/71-Monogram_Cupcakes_540x.png?v=1647831740" class="cus"></td>
				<td><img src="https://cakesandmemories.com/cdn/shop/products/avengers-cupcakes-505-758258.jpg?v=1750483646" class="designed"></td>
				<td><img src="https://sweetmamita.ph/cdn/shop/files/2_20231029_151515_0001.png?v=1724652885" class="acc"></td>
			</tr>
			<tr class="l1">
				<td><h3 class="csl">Customized Cupcakes →</h3></td>
				<td><h3 class="dl">Designed Cupcakes →</h3></td>
				<td><h3 class="al">Accessories →</h3></td>
			</tr>
		
		</table>
</div>
		<div class="#about" id="about">
		<h1>ABOUT US</h1>
		<a href="#menu"><button>BACK</button></a>
		<a href="#loc"><button>NEXT</button></a>
		<h4 class="ab">Welcome to Cupcake ni Bogart, where we believe that life is too short for ordinary treats! We're a local bakery dedicated to making your day sweeter with every bite. Our shop is more than just a place to pick up a cupcake; it’s a warm, welcoming space where community, creativity, and passion for baking come together. Whether you're looking for the perfect treat to brighten your day or something special for a celebration, we’ve got you covered!


Our story began with a simple dream: to create cupcakes that are as beautiful as they are delicious. At Cupcake ni Bogart, we bake every batch from scratch using only the finest, locally-sourced ingredients. From premium vanilla and rich cocoa to farm-fresh eggs and creamy butter, every element of our cupcakes is chosen with care to ensure the highest quality in every bite.
<br>

<br>
But we don't just stop at taste! Our team of bakers is constantly experimenting with new flavors and creative designs to keep things exciting. Whether it’s a classic flavor like Chocolate Ganache, a fruity twist like Lemon Raspberry, or something whimsical like our signature Unicorn Swirl, there’s always something new to try. And for our gluten-free, dairy-free, or vegan customers, we offer options that ensure no one has to miss out on the fun.
<br>

<br>
At Cupcake ni Bogart, we’re all about making memories. Every cupcake is crafted with love and care, and we take pride in creating a little moment of joy for you and your loved ones. We’ve been lucky enough to be a part of countless birthdays, weddings, anniversaries, and other special occasions, and we can’t wait to help make your next celebration even sweeter.
<br>

<br>
But it’s not just about the cupcakes. We believe in giving back to the community that’s supported us from the very beginning. That's why we’re committed to working with local farmers, small businesses, and charity organizations to help make the world a better place, one cupcake at a time.
<br>

<br>
We invite you to visit our shop and experience the warmth and joy that comes from sharing a freshly baked treat. Whether you're stopping by for a quick pick-me-up or staying to savor every bite, we’re here to make your day a little bit sweeter. So come on in, grab a cupcake, and let’s make your day as delightful as our treats!
<br>
Thank you for being a part of our journey. We’re so grateful for your support, and we look forward to sharing many more cupcakes with you in the future!</h4>

<img src="https://media.tenor.com/Vnf7YMQgQywAAAAm/tension.webp" class="fb">
<img src="https://play-lh.googleusercontent.com/A-Rnrh0J7iKmABskTonqFAANRLGTGUg_nuE4PEMYwJavL3nPt5uWsU2WO_DSgV_mOOM" class="x">
<img src="https://play-lh.googleusercontent.com/VRMWkE5p3CkWhJs6nv-9ZsLAs1QOg5ob1_3qg-rckwYW7yp1fMrYZqnEFpk0IoVP4LM" class="ig">
<img src="https://play-lh.googleusercontent.com/Ui_-OW6UJI147ySDX9guWWDiCPSq1vtxoC-xG17BU2FpU0Fi6qkWwuLdpddmT9fqrA" class="t">
<div class="con">
<h3>CONTACT US</h3>
<h4>cupcakenibogart@gmail.com</h4>
<h4>0919 529 7209</h4>
</div>
	</div>
	<div class="#loc" id="loc">
		<h1>LOCATION</h1>
		<div class="btt"><a href="#home"><button>BACK TO TOP</button></a></div>
		<a href="https://www.google.com/maps/place/PARA%C3%91AQUE+NATIONAL+HIGH+SCHOOL+-+MAIN/@14.4798826,120.9989828,16z/data=!4m6!3m5!1s0x3397ce7cb3ac9c23:0x772746fd04a3f730!8m2!3d14.479429!4d120.998694!16s%2Fm%2F0j9l4p5?entry=ttu&g_ep=EgoyMDI1MDkyNC4wIKXMDSoASAFQAw%3D%3D"><img src="https://appassets.mvtdev.com/map/41/s/1022/9870311.webp">
		<h3>8155 Dr Arcadio Santos Ave, Parañaque, 1700 Metro Manila</h3></a>

	</div>
</body>
</html>